{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}\\\\include/**",
                "C:\\\\Program Files (x86)\\\\wxWidgets\\\\include/**",
                "C:\\\\Program Files (x86)\\\\wxWidgets\\\\lib/**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "windowsSdkVersion": "10.0.18362.0",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "gcc-x86",
            "compilerPath": "C:/MinGW/bin/g++.exe"
        }
    ],
    "version": 4
}